<!doctype html>
<html>
<head>


<style>
.header{
background-color:#94618E;
padding:20px;
text-align:center;
}



nav{
float:center;
}

nav ul{
margin:0;
padding:0;
list-style:none;
}
nav li{
display:inline-block;
margin-left:70px;
padding-top:23px;
position:relative;
}
nav a{
color:#88BBD6;
text-decoration:none;
text-transform:uppercase;
font-size:14px;
}


*{
box-sizing:border-box;
outline:none;
font-family:'sans-serif';


}

.wrapper{
position:absolute;
top:65%;
left:50%;
transform:translate(-50%,-50%);
max-width:350px;
width:100%;
background:#49274A;
padding:25px;
border:radius:5px;
border-color:#94618E;
border-width:10px;
border-style:solid;

}

.wrapper h2{
text-align:center;
margin-bottom:20px;
text-transform:uppercase;
letter-spacing:3px;
color:white;
}
.wrapper .input_field{
margin-bottom:10px;
}
.wrapper.input_field input[type="text"],.wrapper textarea{
border:1px solid #e0e0e0;
width:100%;
padding:10px;
}
.wrapper textarea{
resize:none;
height:80px;
}
.wrapper .btn input[type="submit"]{
border:0px;
margin-top:15px;
padding:10px;
text-align:center;
width:100%;
background:#F4DECB;
color:black;
text-transform:uppercase;
letter-spacing:5px;
font-weight:bold;
border-radius:25px;
cursor:pointer;
}
#error_message{
margin-bottom:50px;
background:#F4DECB;
padding:0px;
text-align:center;
font-size:20px;
transition:all 0.5s ease;
font-family:'sans-serif';
text-transform:uppercase;

}
</style>


<meta charset="UTF-8">
<title>Contact us</title>
<script>
function validate(){
var name1  = document.getElementById("name").value;
var phone1 = document.getElementById("phone").value;
var email1 = document.getElementById("email").value;
var message1=document.getElementById("message").value;

if (name1.length<5){
text="please enter Full Name";
error_message.innerHTML=text;
return false;
}
if (isNaN(phone1) || phone1.length!=10){
text="Please Enter a valid phone number";
error_message.innerHTML=text;
return false;
}
if (email1.indexOf("@")==-1 ||  email1.length<6 || email1.indexOf(".")==-1){
text="please Enter valid email";
error_message.innerHTML=text;
return false;}

if(message1.length>100){
x=message1.length-100
text="you are exceeding length by"+x+"please enter less than 100 characters";
error_message.innerHTML=text;
return false;
}
alert("Form Submitted Successfully");
return true;}
</script>
</head>
<body bgcolor="#F4DECB" >
<div class="header">
<font size="6" color="white"><b>MUMBAI</b></font>
<nav>
<ul>
<li><a href="file:///C:/Users/SIMAR/Documents/W2/website.html">Home</a>
<li><a href="file:///C:/Users/SIMAR/Documents/W2/New%20folder/mumbai.html">About</a>
<li><a href="file:///C:/Users/SIMAR/Documents/W2/New%20folder/hotels.html">Hotels</a>
<li><a href="file:///C:/Users/SIMAR/Documents/W2/New%20folder/Tourist%20Att.html">Tourist Attractions</a>
<li><a href="file:///C:/Users/SIMAR/Documents/W2/New%20folder/Contact%20Us.html">Contact Us</a>
</ul>
</nav>
</div>
<div class="wrapper">
<h2> Contact Us</h2>
<form id="myform" onsubmit="return validate();">
<div class="input_field">
<input type ="text" placeholder="Name" id="name">
</div>
<div class="input_field">
<input type="text" placeholder="Phone" id="phone">
</div>
<div class="input_field">
<input type="text" placeholder="Email" id="email">
</div>
<div class="input_field">
<textarea placeholder="Message" id="message"></textarea>
</div>
<div class="btn">
<input type="Submit">
</div>
<br>
<br>
<div id="error_message"></div>
</form>

</div>
</body>
</html> 
