<!doctype html>
<html>
<head>
<style>
.header{
background-color:#94618E;
padding:20px;
text-align:center;
}
nav{
float:center;
}

p{
font:  20px Georgia, serif;
}
h2{
font:  25px Georgia, serif;}

nav ul{
margin:0;
padding:0;
list-style:none;
}
nav li{
display:inline-block;
margin-left:70px;
padding-top:23px;
position:relative;
}
nav a{
color:#88BBD6;
text-decoration:none;
text-transform:uppercase;
font-size:14px;
}

div.polaroid:hover{
width:80%;
}



div.polaroid {
  width: 60%;
height:60%;
  background-color: #F8EEE7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
text-align:center;

}

a {
  
font-size:150%;
}




div.container {
  text-align: center;
  padding: 10px 10px;
color:white;
background-color:#49274A;
border:10px solid #F8EEE7;
}

.container a{
color:white;
}

.container a:hover{
color:powderblue;
}

img{
width:300px;
height:300px;
}

table{
width:100%;
padding-left:100px;

}

tr{
width:100%;
}
td{
width:50%
}
table,td{
border:none;
}
.footer{}

.ab a{
color:powderblue;
}

body{
border-color:#94618E;
border-width:10px;
border-style:solid;
}

.ab{
background-color:#94618E;
color:white;
padding:20px;
 } 

h1{font-family:'Agency FB';
 font-size:40px;
}

</style>
</head>
<body bgcolor="F4DECB" >
<div class="header">
<font size="6" color="white"><b>MUMBAI</b></font>
<nav>
<ul>
<li><a href="index.html">Home</a>
<li><a href="mumbai.html">About</a>
<li><a href="hotels.html">Hotels</a>
<li><a href="Tourist Att.html">Tourist Attractions</a>
<li><a href="Contact Us.html">Contact Us</a></ul>
</nav>
</div>
<h1   align="center"> TOP 15 HOTELS IN MUMBAI
</h1>

<table>
<tr>
<td>
<div class="item">
<div class="polaroid">
<h2><b><u>TRIDENT</u></b></h2>

<img src="TRIDENT, BANDRA KURLA.jpg" >
<div class="container">

<p>NAME     - Trident<br>                 
LOCATION - Bandra Kurla<br>
RATING   - 5star<br>         
STAY STARTING FROM - Rs.6,500 per night</p></div>
</div></div>
</td>

<td>
<div class="item">
<div class="polaroid">
<h2><b><u>TRIDENT</u></b></h1>
<img src="Trident.jpg" >
<div class="container">
<p>NAME     - Trident<br>                 
LOCATION - Nariman Point<br>             
RATING   - 5star<br>         
STAY STARTING FROM - Rs.8,750 per night</p></div>
</div></div>
</td>
</tr>

<tr>
<td>
<div class="item">
<div class="polaroid">
<h2><b><u>THE TAJ MAHAL TOWER</u></b></h2>
  <img src="The Taj Mahal Palace.jpg" >
<div class="container">

<p>NAME     - The Taj Mahal Tower<br>                
LOCATION - Colaba<br>             
RATING   - 5star <br>        
STAY STARTING FROM -Rs.10,000per night </p></div>
</div></div>
</td>

<td>
<div class="item">
<div class="polaroid">
<h2><b><u>THE ORCHID</u></b></h2>

<img src="The orchid.jpg" >
<div class="container">
<p>
NAME     - The Orchid <br>                
LOCATION - Mumabi Airport(Santacruz)<br>              
RATING   - 5star <br>       
STAY STARTING FROM -Rs.6,874 per night</p> </div>
</div></div>
</td>
</tr>

<tr>
<td>
<div class="item">
<div class="polaroid">
<h2><b><u>TAJ</u></b></h2>

<img src="Taj Santacruz, Mumbai.jpg" >
<div class="container">
<p>
NAME     - The Taj<br>                 
LOCATION - Santacruz <br>            
RATING   - 5star <br>       
STAY STARTING FROM - Rs.8,500 per night</p></div>
</div></div></td>

<td>
<div class="item">
<div class="polaroid">
<h2><b><u>THE LEELA</u></b></h2>

<img src="The Leela Mumbai.jpg" >
<div class="container">
<p>
NAME     - The Leela <br>                 
LOCATION - Andheri-Kurla road <br>            
RATING   - 5star<br>        
STAY STARTING FROM - Rs.7,000 per night</p></div>
</div></div>
 </td>
</tr>

<tr>
<td>
<div class="item">
<div class="polaroid">
<h2><b><u>FOUR SEASONS HOTEL</u></b></h2>

<img src="Four Seasons Mumbai.jpg" >
<div class="container">
<p>
NAME     - Four Seasons Hotel<br>                 
LOCATION - Worli  <br>            
RATING   - 5star  <br>      
STAY STARTING FROM - Rs.7,500 per night</p></div>
</div></div>
 </td>

<td>
<div class="item">
<div class="polaroid">
<h2><b><u>HOLIDAY INN</u></b></h2>

<img src="Holiday Inn.jpg">
<div class="container">
<p>
NAME     - Holiday Inn <br>                
LOCATION - Mumbai International Airport <br>           
RATING   - 5star <br>       
STAY STARTING FROM - Rs.5,500 per night</p> </div>
</div></div>
</td>
</tr>

<tr>
<td>
<div class="item">
<div class="polaroid">
<h2><b><u>JW MARRIOT</u></b></h2>
<img src="JW Marriot.jpg" >
<div class="container">
<p>
NAME     - JW Marriot <br>                
LOCATION - Western Suberbs near Mumbai International Airport <br>            
RATING   - 5star        <br>
STAY STARTING FROM - Rs.7,000 per night</p> </div>
</div>
</div>
</td>

<td>
<div class="item">
<div class="polaroid">
<h2><b><u>THE ST. REGIS</u></b></h2>

<img src="St. Regis.jpg" >
<div class="container">
<p>
NAME     - The St. Regis <br>                
LOCATION - Lower Parel <br>           
RATING   - 5star <br>       
STAY STARTING FROM - Rs.10,500 per night</p></div></div></div>
</td>
</tr>

<tr>
<td>
<div class="item">
<div class="polaroid">
<h2><b><u>GRAND HYATT</u></b></h2>

<img src="Grand Hyatt.jpg" >
<div class="container">
<p>
NAME     - Grand Hyatt <br>                
LOCATION - Santacruz(E)<br>             
RATING   - 5star <br>       
STAY STARTING FROM - Rs.8,500 per night</p></div></div></div>
</td>

<td>
<div class="item">
<div class="polaroid">
<h2><b><u>SOFITAL</u></b></h2>

<img src="Sofital.png" >
<div class="container">
<p>
NAME     - Sofital  <br>                
LOCATION - Bandra Kurla Complex<br>             
RATING   - 5star   <br>    
STAY STARTING FROM - Rs.7,500 per night </p></div></div></div>
</td>
</tr>

<tr>
<td>
<div class="item">
<div class="polaroid">
<h2><b><u>RAMADA PLAZA</u></b></h2>

<img src="Ramada plaza.jpg">
<div class="container">
<p>
NAME     - Ramada Plaza<br>                 
LOCATION - Juhu <br>            
RATING   - 5star<br>        
STAY STARTING FROM - Rs.7,500 per night</p></div></div></div>
</td>

<td>
<div class="item">
<div class="polaroid">
<h2><b><u>LEMON TREE PREMIER</u></b></h2>

<img src="Lemon Tree Premier.jpg" >
<div class="container">
<p>
NAME     - Lemon Tree Premier <br>                
LOCATION - Andheri-Kurla Road <br>           
RATING   - 5star  <br>      
STAY STARTING FROM - Rs.6,500 per night</p></div></div></div>
</td>
</tr>

<tr>
<td>
<div class="polaroid" >
<h2><b><u>ITC MARATHA</u></b></h2>

<img src="ITC Maratha.jpg" >
<div class="container" >
<p>
NAME     - ITC Maratha <br>                
LOCATION - Andheri(E) <br>           
RATING   - 5star <br>       
STAY STARTING FROM - Rs.9,500 per night</p></div></div></div>
</td>
</tr>
</table>
<br>
<br>
<div class="container" align="center">
<h2>The Prices Of The Given Websites May Differ, You Can Check The Links Below For Best Rates</h2>
<br>

<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjVw86NkPj4AhXVmmYCHWNGA8gYABABGgJzbQ&ae=2&ohost=www.google.com&cid=CAESauD2609L0-RYuOnmvvGsv4nJPmn8X2XgoArPZeYENfMomBzN6nex8g1-8wpIf1DO3WWCfYsjYLyjyIUcEsEe5oxRDGkI2fk6B2DDAaYN2v8I8oU2dKlz-N5ZpXzpKEEajNyH2VKK_SeSX48&sig=AOD64_2eB1wXh73EvB6l18qh9_saGYyBZw&q&adurl&ved=2ahUKEwjtr8aNkPj4AhXo-DgGHa5FA2MQ0Qx6BAgDEAE">Booking.com</a><br>
<a href="https://www.trivago.in/">trivago.in</a><br>
<a href="https://www.goibibo.com/hotels/">goibibo.com</a><br>
<a href="https://www.makemytrip.com/hotels/">makemytrip.com</a></div></div>
<br>
<footer>
<div class="ab">
<h2 align="center">Click below to take a look at the location of these hotels on the map 
<br>
<a href="https://www.google.com/maps/d/u/0/edit?mid=179kQrAMXPRVygJBUPac-9BTKYJ4ZNi0&usp=sharing"> Hotels</a
</div>
</footer>
</body>
</html>
