<!doctype html>
<html>
<head>
<style>
.header{
background-color:#94618E;
padding:20px;
text-align:center;
}

.container{
float:right;
width:100px;
height:50px;
padding-top:10px
}



.middle{
background-image:url('MUMBAI.png');
background-size:cover;
background-repeat:no repeat;
padding:200px;
text-align:center;
opacity:.9;
color:white;
}

.content{
background-color:black;
opacity:.7;
font-size:30px;
border:10px solid #F4DECB;
font-family:"Times New Roman";
padding:20px;
color:white;
}
.wrapper{
padding:40px;
text-align:center;
background-color:#F4DECB;
font-size:20px;
}
.footer{}

p{
font:  25px Georgia, serif;
}

nav{
float:center;
}

nav ul{
margin:0;
padding:0;
list-style:none;
}
nav li{
display:inline-block;
margin-left:70px;
padding-top:23px;
position:relative;
}
nav a{
color:#88BBD6;
text-decoration:none;
text-transform:uppercase;
font-size:14px;
}
nav a:blue;
}
</style>

</head>
<body>
<div class="header">
<font size="6" color="white"><b>MUMBAI</b></font>
<nav>
<ul>
<li><a href="index.html">Home</a>
<li><a href="mumbai.html">About</a>
<li><a href="hotels.html">Hotels</a>
<li><a href="Tourist Att.html">Tourist Attractions</a>
<li><a href="Contact Us.html">Contact Us</a></ul>
</nav>
</header>
<div class="middle"><h1 class="content">The City Of Dreams</h1></div>
<div class="wrapper"><p>Mumbai, the capital city of Maharashtra is called the “city of dreams” or “Mayanagri” as they call. It has gained this epithet over the years not just because it offers limitless opportunities for the Indian citizens across the states, but also for people across the borders.Mumbai is one of the richest cities in the world and the richest city in India.From several film studios and the television industry to some of the biggest film stars like Amitabh Bachchan or Shahrukh Khan, the Bollywood star bling is unmatchable.Mumbai is also a perfect example of splendid architecture.</div>
<footer></footer>
</body>
</html>
